/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'export-html': {
    width: 16,
    height: 16,
    viewBox: '0 0 512 512',
    data: '<path pid="0" d="M128 0c-17.6 0-32 14.4-32 32v448c0 17.6 14.4 32 32 32h320c17.6 0 32-14.4 32-32V128L352 0H128z" _fill="#e2e5e7"/><path pid="1" d="M384 128h96L352 0v96c0 17.6 14.4 32 32 32z" _fill="#b0b7bd"/><path pid="2" _fill="#cad1d8" d="M480 224l-96-96h96z"/><path pid="3" d="M416 416c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16V256c0-8.8 7.2-16 16-16h352c8.8 0 16 7.2 16 16v160z" _fill="#84bd5a"/><g _fill="#fff"><path pid="4" d="M55.68 376.064v-72.656c0-4.608 3.328-7.936 9.072-7.936 4.48 0 7.808 3.328 7.808 7.936v27.888h41.696v-27.888c0-4.608 4.096-7.936 8.704-7.936 4.48 0 7.936 3.328 7.936 7.936v72.656c0 4.48-3.456 7.936-7.936 7.936-4.608 0-8.704-3.456-8.704-7.936v-28H72.56v28c0 4.48-3.328 7.936-7.808 7.936-5.744 0-9.072-3.456-9.072-7.936zM172.784 311.472H150.4c-11.136 0-11.136-16.368 0-16.368h60.496c11.392 0 11.392 16.368 0 16.368h-21.232v64.592c0 11.12-16.896 11.392-16.896 0v-64.592h.016zM248.688 327.84v47.328c0 5.648-4.608 8.832-9.2 8.832-4.096 0-7.68-3.184-7.68-8.832v-72.016c0-6.656 5.648-8.848 7.68-8.848 3.696 0 5.872 2.192 8.048 4.624l28.16 37.984 29.152-39.408c4.24-5.232 14.592-3.2 14.592 5.648v72.016c0 5.648-3.6 8.832-7.68 8.832-4.592 0-8.192-3.184-8.192-8.832V327.84l-21.232 26.864c-4.592 5.648-10.352 5.648-14.576 0l-19.072-26.864zM337.264 303.152c0-4.224 3.584-7.808 8.064-7.808 4.096 0 7.552 3.6 7.552 7.808v64.096h34.8c12.528 0 12.8 16.752 0 16.752h-42.336c-4.48 0-8.064-3.184-8.064-7.808v-73.04h-.016z"/></g><path pid="5" d="M400 432H96v16h304c8.8 0 16-7.2 16-16v-16c0 8.8-7.2 16-16 16z" _fill="#cad1d8"/>'.replace(/_fill=/g, "fill=")
  }
})
