/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'left-arrow': {
    width: 16,
    height: 16,
    viewBox: '0 0 511.998 511.998',
    data: '<path pid="0" d="M511.359 441.635l-26.887-94.483C452.773 235.728 359.04 154.672 246.84 137.733V65.811c0-13.232-14.711-21.208-25.799-13.996L7.584 190.663c-10.11 6.576-10.114 21.413 0 27.991L221.04 357.501c11.092 7.215 25.799-.768 25.799-13.996v-66.273c119.581 16.143 165.725 92.219 235.42 179.399a16.69 16.69 0 0020.688 4.414 16.695 16.695 0 008.412-19.41z"/>'.replace(/_fill=/g, "fill=")
  }
})
