/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'printer': {
    width: 16,
    height: 16,
    viewBox: '0 0 512 512',
    data: '<path pid="0" d="M480 144H32c-17.672 0-32 14.328-32 32v208c0 17.672 14.328 32 32 32h448c17.672 0 32-14.328 32-32V176c0-17.672-14.328-32-32-32z" _fill="#576d7e"/><path pid="1" d="M32 144h440c0 8.84-7.16 16-16 16H48c-8.84 0-16-7.16-16-16z" _fill="#748b9e"/><g _fill="#84bd5a"><circle pid="2" cx="72" cy="200" r="8"/><circle pid="3" cx="40" cy="200" r="8"/></g><path pid="4" d="M80 280h352c4.416 0 8 3.584 8 8v24c0 4.416-3.584 8-8 8H80c-4.416 0-8-3.584-8-8v-24c0-4.416 3.584-8 8-8z" _fill="#123247"/><path pid="5" d="M440 144H72l13.44-67.12c1.512-7.6 8.248-13.032 16-12.88h309.44c7.752-.152 14.488 5.28 16 12.88L440 144z" _fill="#35495c"/><path pid="6" d="M408 32c0-8.84-7.16-16-16-16H120c-8.84 0-16 7.16-16 16v112h304V32z" _fill="#e2e7f0"/><path pid="7" d="M408 48v96h-16V64c0-8.84 7.16-16 16-16z" _fill="#c9d5e3"/><g _fill="#3f556b"><path pid="8" d="M88 320h16v16c-8.84 0-16-7.16-16-16zM104 400H48c-8.84 0-16 7.16-16 16h72v-16zM496 192v192c0 8.84-7.16 16-16 16h-48c-4.416 0-8-3.584-8-8v-72h-16v96h72c17.672 0 32-14.328 32-32V176c-8.84 0-16 7.16-16 16z"/></g><path pid="9" d="M104 480c0 8.84 7.16 16 16 16h272c8.84 0 16-7.16 16-16V320H104v160z" _fill="#e2e7f0"/><g _fill="#9dacba"><path pid="10" d="M144 360h224c4.416 0 8 3.584 8 8s-3.584 8-8 8H144c-4.416 0-8-3.584-8-8s3.584-8 8-8zM144 440h128c4.416 0 8 3.584 8 8s-3.584 8-8 8H144c-4.416 0-8-3.584-8-8s3.584-8 8-8zM144 400h224c4.416 0 8 3.584 8 8s-3.584 8-8 8H144c-4.416 0-8-3.584-8-8s3.584-8 8-8z"/></g><path pid="11" d="M400 320H104c0 8.84 7.16 16 16 16h264c4.416 0 8 3.584 8 8v128c0 4.416-3.584 8-8 8H136c-8.84 0-16 7.16-16 16h272c8.84 0 16-7.16 16-16V320h-8z" _fill="#c9d5e3"/><path pid="12" d="M104 192h48c4.416 0 8 3.584 8 8s-3.584 8-8 8h-48c-4.416 0-8-3.584-8-8s3.584-8 8-8z" _fill="#35495c"/>'.replace(/_fill=/g, "fill=")
  }
})
