/* eslint-disable */
var icon = require('vue-svgicon')
icon.register({
  'right-arrow': {
    width: 16,
    height: 16,
    viewBox: '0 0 511.998 511.998',
    data: '<path pid="0" d="M504.414 190.663L290.958 51.816c-11.087-7.213-25.8.764-25.8 13.996v71.922c-112.202 16.94-205.933 97.995-237.632 209.42L.639 441.637a16.696 16.696 0 0029.098 14.994c69.695-87.18 115.839-163.256 235.42-179.399v66.273c0 13.228 14.708 21.21 25.8 13.996l213.456-138.847c10.115-6.578 10.111-21.415.001-27.991z"/>'.replace(/_fill=/g, "fill=")
  }
})
